# java--project-lvl5

./: .gitignore  Makefile  Procfile  README.md  build.gradle  taskmgr.mv.db  taskmgr.trace.db
src/main/java/hexlet/code/app/: BaseExceptionHandler.java  ServletInitializer.java
src/main/java/hexlet/code/app/config/: WebConfiguration.java
src/main/java/hexlet/code/app/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hexlet/code/app/controller/: AuthController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LoginDto.java  UserDto.java
src/main/java/hexlet/code/app/model/: User.java
src/main/java/hexlet/code/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/controller/: UserControllerTest.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/datasets/: users.yml
